<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/bitcoin3_af.qm</file>
        <file alias="af_ZA">locale/bitcoin3_af_ZA.qm</file>
        <file alias="ar">locale/bitcoin3_ar.qm</file>
        <file alias="be_BY">locale/bitcoin3_be_BY.qm</file>
        <file alias="bg_BG">locale/bitcoin3_bg_BG.qm</file>
        <file alias="bg">locale/bitcoin3_bg.qm</file>
        <file alias="ca_ES">locale/bitcoin3_ca_ES.qm</file>
        <file alias="ca">locale/bitcoin3_ca.qm</file>
        <file alias="ca@valencia">locale/bitcoin3_ca@valencia.qm</file>
        <file alias="cs">locale/bitcoin3_cs.qm</file>
        <file alias="cy">locale/bitcoin3_cy.qm</file>
        <file alias="da">locale/bitcoin3_da.qm</file>
        <file alias="de">locale/bitcoin3_de.qm</file>
        <file alias="el_GR">locale/bitcoin3_el_GR.qm</file>
        <file alias="el">locale/bitcoin3_el.qm</file>
        <file alias="en_GB">locale/bitcoin3_en_GB.qm</file>
        <file alias="en">locale/bitcoin3_en.qm</file>
        <file alias="eo">locale/bitcoin3_eo.qm</file>
        <file alias="es_AR">locale/bitcoin3_es_AR.qm</file>
        <file alias="es_CL">locale/bitcoin3_es_CL.qm</file>
        <file alias="es_CO">locale/bitcoin3_es_CO.qm</file>
        <file alias="es_DO">locale/bitcoin3_es_DO.qm</file>
        <file alias="es_ES">locale/bitcoin3_es_ES.qm</file>
        <file alias="es_MX">locale/bitcoin3_es_MX.qm</file>
        <file alias="es">locale/bitcoin3_es.qm</file>
        <file alias="es_UY">locale/bitcoin3_es_UY.qm</file>
        <file alias="es_VE">locale/bitcoin3_es_VE.qm</file>
        <file alias="et_EE">locale/bitcoin3_et_EE.qm</file>
        <file alias="et">locale/bitcoin3_et.qm</file>
        <file alias="eu_ES">locale/bitcoin3_eu_ES.qm</file>
        <file alias="fa_IR">locale/bitcoin3_fa_IR.qm</file>
        <file alias="fa">locale/bitcoin3_fa.qm</file>
        <file alias="fi">locale/bitcoin3_fi.qm</file>
        <file alias="fr_CA">locale/bitcoin3_fr_CA.qm</file>
        <file alias="fr_FR">locale/bitcoin3_fr_FR.qm</file>
        <file alias="fr">locale/bitcoin3_fr.qm</file>
        <file alias="gl">locale/bitcoin3_gl.qm</file>
        <file alias="he">locale/bitcoin3_he.qm</file>
        <file alias="hi_IN">locale/bitcoin3_hi_IN.qm</file>
        <file alias="hr">locale/bitcoin3_hr.qm</file>
        <file alias="hu">locale/bitcoin3_hu.qm</file>
        <file alias="id_ID">locale/bitcoin3_id_ID.qm</file>
        <file alias="it_IT">locale/bitcoin3_it_IT.qm</file>
        <file alias="it">locale/bitcoin3_it.qm</file>
        <file alias="ja">locale/bitcoin3_ja.qm</file>
        <file alias="ka">locale/bitcoin3_ka.qm</file>
        <file alias="kk_KZ">locale/bitcoin3_kk_KZ.qm</file>
        <file alias="ko_KR">locale/bitcoin3_ko_KR.qm</file>
        <file alias="ku_IQ">locale/bitcoin3_ku_IQ.qm</file>
        <file alias="ky">locale/bitcoin3_ky.qm</file>
        <file alias="la">locale/bitcoin3_la.qm</file>
        <file alias="lt">locale/bitcoin3_lt.qm</file>
        <file alias="lv_LV">locale/bitcoin3_lv_LV.qm</file>
        <file alias="mk_MK">locale/bitcoin3_mk_MK.qm</file>
        <file alias="mn">locale/bitcoin3_mn.qm</file>
        <file alias="ms_MY">locale/bitcoin3_ms_MY.qm</file>
        <file alias="nb">locale/bitcoin3_nb.qm</file>
        <file alias="ne">locale/bitcoin3_ne.qm</file>
        <file alias="nl">locale/bitcoin3_nl.qm</file>
        <file alias="pam">locale/bitcoin3_pam.qm</file>
        <file alias="pl">locale/bitcoin3_pl.qm</file>
        <file alias="pt_BR">locale/bitcoin3_pt_BR.qm</file>
        <file alias="pt_PT">locale/bitcoin3_pt_PT.qm</file>
        <file alias="ro_RO">locale/bitcoin3_ro_RO.qm</file>
        <file alias="ro">locale/bitcoin3_ro.qm</file>
        <file alias="ru_RU">locale/bitcoin3_ru_RU.qm</file>
        <file alias="ru">locale/bitcoin3_ru.qm</file>
        <file alias="sk">locale/bitcoin3_sk.qm</file>
        <file alias="sl_SI">locale/bitcoin3_sl_SI.qm</file>
        <file alias="sq">locale/bitcoin3_sq.qm</file>
        <file alias="sr@latin">locale/bitcoin3_sr@latin.qm</file>
        <file alias="sr">locale/bitcoin3_sr.qm</file>
        <file alias="sv">locale/bitcoin3_sv.qm</file>
        <file alias="ta">locale/bitcoin3_ta.qm</file>
        <file alias="th_TH">locale/bitcoin3_th_TH.qm</file>
        <file alias="tr_TR">locale/bitcoin3_tr_TR.qm</file>
        <file alias="tr">locale/bitcoin3_tr.qm</file>
        <file alias="uk">locale/bitcoin3_uk.qm</file>
        <file alias="ur_PK">locale/bitcoin3_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/bitcoin3_uz@Cyrl.qm</file>
        <file alias="vi">locale/bitcoin3_vi.qm</file>
        <file alias="vi_VN">locale/bitcoin3_vi_VN.qm</file>
        <file alias="zh_CN">locale/bitcoin3_zh_CN.qm</file>
        <file alias="zh_HK">locale/bitcoin3_zh_HK.qm</file>
        <file alias="zh">locale/bitcoin3_zh.qm</file>
        <file alias="zh_TW">locale/bitcoin3_zh_TW.qm</file>
    </qresource>
</RCC>
