#!/usr/bin/env bash
#
#  bitcoin3d The bitcoin3 core server.
#
#
# chkconfig: 345 80 20
# description: bitcoin3d
# processname: bitcoin3d
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bitcoin3d, see below
if [ -f /etc/sysconfig/bitcoin3d ]; then
        . /etc/sysconfig/bitcoin3d
fi

RETVAL=0

prog=bitcoin3d
# you can override the lockfile via BITCOIN3D_LOCKFILE in /etc/sysconfig/bitcoin3d
lockfile=${BITCOIN3D_LOCKFILE-/var/lock/subsys/bitcoin3d}

# bitcoin3d defaults to /usr/bin/bitcoin3d, override with BITCOIN3D_BIN
bitcoin3d=${BITCOIN3D_BIN-/usr/bin/bitcoin3d}

# bitcoin3d opts default to -disablewallet, override with BITCOIN3D_OPTS
bitcoin3d_opts=${BITCOIN3D_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoin3d $bitcoin3d_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
